

AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Resume Challenge - Existing Manual Infrastructure Documentation

Outputs:
  S3Website:
    Description: "Existing S3 Website"
    Value: "http://abishekca.s3-website.ap-south-1.amazonaws.com"
  CloudFront:
    Description: "Existing CloudFront Distribution"
    Value: "https://d2ewz6rv7tzof8.cloudfront.net"
  LambdaFunction:
    Description: "Existing Lambda Function"
    Value: "resume-visitor-counter"
  DynamoDBTable:
    Description: "Existing DynamoDB Table"
    Value: "resume-visitor-counter"